# DotNetRocksQna

./: DotNetRocksQna.sln
DotNetRocksQna/: ConsoleSpinner.cs  DotNetRocks.xml  DotNetRocksPlugin.cs  DotNetRocksQna.csproj  KernelBuilderExtensions.cs  Program.cs
