<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <UserSecretsId>9bf031e1-85d9-44ec-bcc3-bcf25b26eeaa</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssemblyAI.SemanticKernel" Version="1.0.1-alpha" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="0.24.230918.1-preview" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Chroma" Version="0.24.230918.1-preview" />
      <PackageReference Include="Spectre.Console" Version="0.47.0" />
    </ItemGroup>


</Project>
