<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <UserSecretsId>9bf031e1-85d9-44ec-bcc3-bcf25b26eeaa</UserSecretsId>
        <NoWarn>SKEXP0003,SKEXP0011,SKEXP0022,SKEXP0055,SKEXP0060,SKEXP0013</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssemblyAI.SemanticKernel" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.4.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Chroma" Version="1.4.0-alpha" />
      <PackageReference Include="Spectre.Console" Version="0.48.0" />
    </ItemGroup>


</Project>
